# wot-blizt-wiki

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/kizup/wotblitzhelper/: ExampleInstrumentedTest.java
app/src/debug/assets/mock.api/achievements/: index.json
app/src/debug/assets/mock.api/crewskills/: index.json
app/src/debug/assets/mock.api/info/: index.json
app/src/debug/assets/mock.api/modules/: index.json
app/src/debug/assets/mock.api/vehicles/: index.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kizup/wotblitzhelper/: HelperApp.java
app/src/main/java/ru/kizup/wotblitzhelper/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  Constants.java
app/src/main/java/ru/kizup/wotblitzhelper/business/: VehiclesMapper.java
app/src/main/java/ru/kizup/wotblitzhelper/business/achievements/: AchievementsInteractor.java  IAchievementsInteractor.java
app/src/main/java/ru/kizup/wotblitzhelper/models/: Constants.java
app/src/main/java/ru/kizup/wotblitzhelper/presentation/: MainActivity.java
app/src/main/java/ru/kizup/wotblitzhelper/utils/: ApplicationIdInterceptor.java  LogUtil.java  RomanNumber.java
app/src/main/res/drawable/: horizontal_shadow.xml  ic_collapse.xml  ic_expand.xml  ic_filter_list_black_24dp.xml  ic_launcher_background.xml  ic_stars_yellow_a200_24dp.xml  module_background.xml  vehicle_bg.xml  vehicle_premium_bg.xml  vertical_shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_detail_achievement.xml  dialog_detail_crew_skill.xml  fragment_achievements.xml  fragment_common_info.xml  fragment_crew_skills.xml  fragment_main.xml  fragment_vehicles.xml  fragment_vehicles_grid.xml  fragment_view_vehicle.xml  item_achievement.xml  item_crew_skill.xml  item_crew_skill_section.xml  item_module_engine.xml  item_vehicle_section.xml  item_vehicle_short_info.xml  item_vehicle_short_info_grid.xml  item_vehicle_short_info_grid_header.xml  module_button.xml
app/src/main/res/menu/: menu_vehicles_fragment.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/ru/kizup/wotblitzhelper/: ExampleUnitTest.java  full_common_info_success.json
app/src/test/java/ru/kizup/wotblitzhelper/presentation/: CrewSkillsPresenterTest.java
(+179 files in other folders)
